@media (min-width: 800px) {

    .shop-window {
        max-width: 600px;
        width: 50vw;
    }

}

@media (max-width: 800px)  {

    .shop-window {
        width: 80%;
    }

}

@media (max-width: 600px) {

    .shop-middle.left-side {
        flex-direction: column;
    }

    .shop-window {
        width: 100%;
        max-height: 400px;
    }

}

@media (min-height: 600px) {

    .shop-window {
        height: 60vh;
        max-height: 600px;
    }

}

@media (max-height: 600px) {

    .shop-window {
        height: 100vh;
    }

}

@keyframes up {
    to {
        transform: translateY(0);
    }
}

.shop-window {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.shop-top {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1rem solid;
    border-color: transparent;
    border-image: url("../img/templates/brick-border.jpg") 120 90 round round;
    background-image: url("../img/templates/shop_top_background.jpg");
    background-size: 100% 100%;
    overflow: hidden;
}

.seller-frame {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(200%);
    animation: up 1.5s;
    animation-fill-mode: forwards;
}

.seller-img {
    height: 5em;
    border: 1px solid #000;
    border-radius: 50%;
    overflow: hidden;
    z-index: 2;
}


.seller-speech {
    position: relative;
    width: auto;
    left: -5%;
    padding: 5% 10%;
    background-image: url("../img/templates/template.png");
    background-size: 100% 100%;
    z-index: 1;

    &-text {
        font-size: 80%;
        color: #000;
        white-space: nowrap;
    }
}

.shop-middle {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ccb275;
    background-image: url("../img/templates/header_menu.jpg");
    background-repeat: repeat;
    background-size: contain;
    background-clip: padding-box;
    border-bottom: 1rem solid;
    border-color: transparent;
    border-image: url("../img/templates/brick-border.jpg") 120 90 round round;
}

.hero-backpack.shop {
    width: 40%;
    border: none;
    border-right: 1rem solid;
    border-color: transparent;
    border-image: url("../img/templates/brick-border.jpg") 120 90 round round;
}

.stats-part.shop {
    width: 10vw;
}

.exit-shop {
    padding: 0;
    font-size: 60%;
    top: 0;
    right: 0;
}

.shop-bottom {
    width: 100%;
    height: 40%;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-image: url("../img/templates/shop_background.jpg");
    background-size: 100% 100%;
}

.shop-grid {
    width: 100%;
    height: 100%;
    padding: 2%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    background-color: transparent;
}

.shop-item {
    height: 100%;
    //width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-clip: padding-box;
    transition: transform 0.5s;
    background-size: 100% 100%;

    &:hover {
        transform: scale(1.2);
    }
}